asgiref==3.8.1
blinker==1.8.2
certifi==2020.6.20
chardet==4.0.0
click==8.1.7
colorama==0.4.4
colour==0.1.5
command-not-found==0.3
cryptography==3.4.8
cupshelpers==1.0
daemonize==2.5.0
dbus-python==1.2.18
distro==1.7.0
distro-info==1.1+ubuntu0.2
Django==5.0.6
Flask==3.0.3
Flask-SQLAlchemy==3.1.1
gpg===1.23.2-unknown
greenlet==3.0.3
httplib2==0.20.2
HyFetch @ file:///home/brenfern/hyfetch
idna==3.3
importlib-metadata==4.6.4
itsdangerous==2.2.0
jeepney==0.7.1
Jinja2==3.1.4
keyring==23.5.0
language-selector==0.1
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
MarkupSafe==2.1.5
more-itertools==8.10.0
netifaces==0.11.0
notify2==0.3
numpy==1.21.5
oauthlib==3.2.0
olefile==0.46
pexpect==4.8.0
Pillow==9.0.1
psutil==5.9.0
ptyprocess==0.7.0
pycairo==1.20.1
pycups==2.0.1
pygdbmi==0.11.0.0
PyGObject==3.42.1
PyJWT==2.3.0
pyparsing==2.4.7
PyQt5==5.15.10
PyQt5-sip==12.13.0
PyQtWebEngine==5.15.6
python-apt==2.4.0+ubuntu3
python-dateutil==2.8.1
pyudev==0.22.0
PyYAML==5.4.1
reportlab==3.6.8
requests==2.25.1
SecretStorage==3.3.1
sentry-sdk==1.4.3
setproctitle==1.2.2
six==1.16.0
SQLAlchemy==2.0.31
sqlparse==0.5.0
typing_extensions==4.12.2
ubuntu-drivers-common==0.0.0
ufw==0.36.1
urllib3==1.26.5
wadllib==1.3.6
Werkzeug==3.0.3
xkit==0.0.0
zipp==1.0.0
