body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
.top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #000000;
    padding: 10px;
}
.top-bar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}
.top-bar .logo {
    font-size: 24px;
    text-decoration: none;
    color: #fff;
}
.top-bar nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}
.top-bar nav ul li {
    margin-left: 20px;
}
.top-bar nav ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 10px;
}
.main-content {
    flex: 1;
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f4f4f4;
    overflow: hidden;
}
.content-container {
    position: absolute;
    top: 49.8%;
    left: 63%;
    transform: translate(-50%, -50%);
    background: rgba(192, 192, 192, 1);
    padding: 20px;
    border-radius: 29px;
    z-index: 2;
    width: 28%;
    height: 65.8vh;
    text-align: center;
    
    
}

.image-container img {
    justify-content: center;
    align-items: center;
    max-width: 100%;
    width: 54vw;
    height: 70vh;
    border-radius: 30px;
    margin-left: 40px;
    
}

.form-container {
    position: relative;
    z-index: 2;
    padding-left: 15%;
    padding-top: 10%;
    height: 64vh;
    width: 70%;
    text-align: left;
}

.form-container h1{
    color: #363434;
    
}
#dob{
    color: #686464d8;
}
.form-group {
    margin-bottom: 15px;
}
.form-group label {
    display: block;
    margin-bottom: 5px;
}
.form-group input {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
}
button {
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    border: none;
    cursor: pointer;
}
button:hover {
    background-color: #555;
}
.kishimotofoto img {
    max-width: 100px; 
    max-height: 100px; 
}

h1 {
text-align: left;
color: #333;
}

.form-group {
margin-bottom: 15px;
}

.form-group label {
display: block;
margin-bottom: 5px;
color: #555;
}

.form-group input {
width: 100%;
padding: 8px;
border: 1px solid #ddd;
border-radius: 4px;
}

button {
width: 100%;
padding: 10px;
background-color: #c10808;
color: white;
border: none;
border-radius: 4px;
cursor: pointer;
font-size: 16px;
}

button:hover {
background-color: #000000;
}
.login {
    margin: center;
    background-color: #000000;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    padding-right: 25px; 
    text-align: right;
}
.login:hover{
    color: rgba(255, 255, 255, 0.701);
}