body {
    margin: 0;
    font-family: Arial, sans-serif;
    color: #fff;
    background-color: #000000;
}

header {
    display: flex;
    flex-direction: column;
}

header .top-bar {
    display: flex;
    align-items: center;
    padding: 40px;
    background-color: #000000;
}

.logo {
    margin-right: 20px;
}

.logo img {
    width: 40%;
}

nav.main-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #000000;
    width: 100%;
}

nav.main-nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
    flex-grow: 1;
}

nav.main-nav ul li {
    margin: 0 15px;
}

nav.main-nav ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

.search-bar {
    display: flex;
    align-items: center;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

.search-bar input {
    padding: 5px;
    border: none;
    border-radius: 5px 0 0 5px;
    outline: none;
}

.search-bar button {
    background-color: #c10808;
    color: #fff;
    border: none;
    padding: 5px 10px;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
}

.profile {
    display: flex;
    align-items: center;
}

.profile img {
    width: 25px;
    margin-right: 10px;
}

.profile button {
    background-color: #c10808;
    color: #fff;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
}

nav.categories-nav {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 20px;
    background-color: #c10808;
}

nav.categories-nav .availability {
    display: flex;
    align-items: center;
    margin-right: 20px;
}

nav.categories-nav .status-indicator {
    width: 10px;
    height: 10px;
    background-color: green;
    border-radius: 50%;
    margin-left: 5px;
}

nav.categories-nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

nav.categories-nav ul li {
    margin: 0 15px;
}

nav.categories-nav ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

.card-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    gap:10px;
}

.card {
    display: flex;
    align-items: center;
    background-color: #ffffff;
    border-radius: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-right: 10px;
    width: 60%;
    height: 180px;
}

.card-image img {
    width: 230px;
    height: 160px;
    border-radius: 6px;
    margin-top: 5px;
    margin-left:30px;
  

  
}

.card-text {
    text-align: center;
    margin-top: 10px;
    color: #000;
    flex: 1;
    margin-left: 20px;
}

.card-text h3 {
    margin-top: 0;
    margin-bottom: 10px;
    color: #000;
}

.card-text p {
    margin: 0 0 10px;
    color: #000;
}

.card-text .price {
    font-size: 20px;
    font-weight: bold;
    color: #c10808;
}

.card button {
    background-color: #c10808;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

footer {
    background-color:#c10808;
    padding: 20px;
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.footer-info{
    margin-left: 30px;
    width: 100%;
}
.footer-social {
    margin-left: 70%;
    width: 100%;
}

.social-icons img {
    margin-right: 10px;
    width: 40px;
    height: 40px;
    border-radius: 20px;
}
