body {
    margin: 0;
    font-family: Arial, sans-serif;
    color: #fff;
    background-color: #111010;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #000000;
}

.logo img {
    width: 40%;
}

nav {
    display: flex;
    align-items: center;
    width: 100%;
    position: relative;
}

nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 40px;
    flex-grow: 1;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}


.profile {
    display: flex;
    align-items: center;
}

.profile img {
    width: 25px;
    margin-right: 10px;
}

.profile button {
    background-color: #c10808;
    color: #fff;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
    white-space: nowrap; 
    display: inline-flex; 
    align-items: center; 
}

.cart-container {
    padding: 10px;
}
.card-ped {
    background-color: #c5bfbf;
    color: #000;
}
.restaurant-logo {
    text-align: center;
    margin-bottom: 20px;
}

.restaurant-logo img {
    width: 3%
}

h1 {
    text-align: center;
    color: #fefefe;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

thead {
    background-color: #c10808;
}

thead th {
    padding: 10px;
    text-align: left;
}

tbody td {
    padding: 10px;
    border-bottom: 1px solid #ccc;
}

tbody td img {
    width: 80px;
    height: 80px;
    object-fit: cover;
    margin-right: 10px;
}

tbody td div {
    display: inline-block;
    vertical-align: top;
}

tbody td h4 {
    margin: 0 0 5px 0;
}

tbody td p {
    margin: 0;
}

button {
    background-color: #c10808;
    color: #fff;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
}

button.remove {
    background-color: transparent;
    color: #c10808;
    font-size: 20px;
    padding: 0 5px;
}

input[type="text"] {
    width: 30px;
    text-align: center;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin: 0 5px;
}

.cart-summary {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}

.promo-code {
    display: flex;
    align-items: center;
}

.promo-code input {
    padding: 5px;
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.promo-code button {
    margin-left: 10px;
}

.summary-details {
    text-align: right;
}

.summary-details p {
    margin: 5px 0;
}

.proceed-btn {
    background-color: #c10808;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

footer {
    background-color:#c10808;
    margin-top: 52px;
    display: flex;
    justify-content: space-between;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    width: 100%;
    
}

.footer-info{
    margin-left: 30px;
    width: 100%;
}
.footer-social {
    margin-left: 70%;
    margin-bottom: 10px;
    width: 100%;
}
.social-icons img {
    margin-right: 10px;
    width: 40px;
    height: 40px;
    border-radius: 20px;
}