.email-container {
    padding: 3px;
    background-color: #ff0000;
    color: white;
    border-radius: 4px;
    font-size: 16px;
    width: 100%;
}
.email-container label {
    display: block;
    margin-bottom: 3px;
}
.email-container input {
    width: 98%;
    padding: 3px;
    border: none;
    border-radius: 4px;
    font-size: 16px;
}
.top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #000000;
    padding: 10px;
}
.top-bar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}
.top-bar .logo {
    font-size: 24px;
    text-decoration: none;
    color: #fff;
}
.top-bar nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}
.top-bar nav ul li {
    margin-left: 20px;
}
.top-bar nav ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 10px;
}
.main-content {
    padding: 20px;
}
.form-container {
    margin-top: 20px;
}
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
.top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #000000;
    padding: 10px;
}
.top-bar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}
.top-bar .logo {
    font-size: 24px;
    text-decoration: none;
    color: #fff;
}
.top-bar nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}
.top-bar nav ul li {
    margin-left: 20px;
}
.top-bar nav ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 10px;
}
.main-content {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f4f4f4;
}
.content-container {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #9c9797f3;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 800px; 
    width: 90%;
}
.image-container {
    margin-right: 20%;
}
.image-container img {
    max-width: 120%;
    border-radius: 8%;
}
.form-container {
    max-width: 400px;
    width: 100%;
}
.form-group {
    margin-bottom: 15px;
}
.form-group label {
    display: block;
    margin-bottom: 5px;
}
.form-group input {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
}
button {
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    border: none;
    cursor: pointer;
}
button:hover {
    background-color: #555;
}
.kishimotofoto img {
    max-width: 100px; 
    max-height: 100px; 
}

h1 {
text-align: left;
color: #333;
}

.form-group {
margin-bottom: 15px;
}

.form-group label {
display: block;
margin-bottom: 5px;
color: #555;
}

.form-group input {
width: 100%;
padding: 8px;
border: 1px solid #ddd;
border-radius: 4px;
}

button {
width: 100%;
padding: 10px;
background-color: #ff0000;
color: white;
border: none;
border-radius: 4px;
cursor: pointer;
font-size: 16px;
}

button:hover {
background-color: #000000;
}
.login {
    margin: center;
    background-color: #000000;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    padding: 5px 10px;  
    text-align: right;
}
