body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
.top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #000000;
    padding: 10px;
}
.top-bar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}
.top-bar .logo {
    font-size: 24px;
    text-decoration: none;
    color: #fff;
}
.top-bar nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}
.top-bar nav ul li {
    margin-left: 20px;
}
.top-bar nav ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 10px;
}
.main-content {
    flex: 1;
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f4f4f4;
    overflow: hidden;
}

.content-container {
    position: absolute;
    top: 49.8%;
    right: 33%;
    transform: translate(-50%, -50%);
    background: rgba(192, 192, 192, 1);
    padding: 20px;
    border-radius: 29px;
    z-index: 2;
    width: 25.9%;
    height: 66vh;
    text-align: center;
}

.image-container img {
    justify-content: center;
    align-items: center;
    max-width: 100%;
    width: 50vw;
    height: 70vh;
    border-radius: 30px;
    margin-left: 10%;
    
}
.form-container {
    width: 80%;
    padding-left: 10%;
    padding-top: 9%;
    height: 64vh;
}
.form-group {
    margin-bottom: 15px;
}
.form-group label {
    display: block;
    margin-bottom: 5px;
}
.form-group input {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
}
button {
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    border: none;
    cursor: pointer;
}
button:hover {
    background-color: #555;
}
.kishimotofoto img {
    max-width: 100px; 
    max-height: 100px; 
}

h1 {
text-align: left;
color: #363434;
}

.form-group {
margin-bottom: 15px;
}

.form-group label {
display: block;
margin-bottom: 5px;
color: #555;
}

.form-group input {
width: 100%;
padding: 8px;
border: 1px solid #ddd;
border-radius: 4px;
}

button {
width: 100%;
padding: 10px;
background-color: #c10808;
color: white;
border: none;
border-radius: 4px;
cursor: pointer;
font-size: 16px;
}

button:hover {
background-color: #000000;
}
.login {
    margin: center;
    background-color: #000000;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    padding-right: 25px; 
    text-align: right;
}
.login:hover{
    color: rgba(255, 255, 255, 0.701);
}

.esqueceu {
    display: block;
    margin-top: 10px;
    text-align: left;
    color: #534e4e;
    text-decoration: none;
}
.esqueceu:hover {
    text-decoration: underline;
    color:#f4f4f4
}
.social-login-buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}
.social-login-buttons button {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 5px;
    padding: 10px;
    font-size: 16px;
    cursor: pointer;
    border: none;
    color: white;
}
.google-login {
    background-color:#c10808;
}
.facebook-login {
    background-color:#c10808;
}
.social-login-buttons img {
    margin-right: 10px;
    width: 40px;
    height: 40px;
    border-radius: 20px;
}
.OU {
    color: #363434;
    font-size: 18px;
    text-align:  center;
    padding-top: 10px;
    padding-bottom: 25px;
}