body {
    margin: 0;
    font-family: Arial, sans-serif;
    color: #fff;
    background-color: #000;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
    background-color: #111;
}

.logo img {
    width: 50%;
}

nav {
    display: flex;
    align-items: center;
    width: 100%;
    position: relative;
}

nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 40px;
    flex-grow: 1;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}


.profile {
    display: flex;
    align-items: center;
}

.profile img {
    width: 20px;
    margin-right: 10px;
}

.profile button {
    background-color: #e74c3c;
    color: #fff;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
    white-space: nowrap; 
    display: inline-flex; 
    align-items: center; 
}
footer {
    background-color:#c0392b;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    width: 90%;
}

.footer-info,
.footer-social,
.footer-form {
    width: 30%;
}

.footer-form {
    text-align: right;
}

.footer-form form {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
   
    
}

.footer-form .form-group {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    
    
}

.footer-form .form-group label,
.footer-form .form-group input,
.footer-form .form-group textarea {
    text-align: center;
    
}
.social-icons img {
    margin-right: 10px;
    width: 40px;
    height: 40px;
    border-radius: 20px;
}