body {
    background-color: #000;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: #fff;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #000000;
    padding: 40px;

}

.logo img {
    width: 40%;
}

nav.main-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

nav.main-nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 30px;
}

nav.main-nav ul li {
    margin: 0 15px;
}

nav.main-nav ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

.profile {
    display: flex;
    align-items: center;
}

.profile img {
    width: 20px;
    margin-right: 10px;
}

.profile button {
    background-color: #e74c3c;
    color: #fff;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
}

.image-hist {
    width: 100%;
}

.image-hist img{
    width: 80%;
}

.info {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.info-box {
    background-color: #222;
    color: #fff;
    padding: 20px;
    margin: 10px 0;
    width: 80%;
    border-radius: 10px;
    text-align: center;
    
}
.caixa {
    background-color: #c0392b;
    color: #fff;
    padding: 20px;
    margin: 10px 0;
    width: 80%;
    border-radius: 10px;
    text-align: center;

}

footer {
    background-color:#c10808;
    padding: 20px;
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.footer-info{
    margin-left: 30px;
    width: 100%;
}
.footer-social {
    margin-left: 70%;
    width: 100%;
}

.social-icons img {
    margin-right: 10px;
    width: 40px;
    height: 40px;
    border-radius: 20px;
}
