body {
    background-color: #ffffff;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: #000000;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #111;
    padding: 40px;
}

.logo img {
    width: 50%;
}

nav.main-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

nav.main-nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

nav.main-nav ul li {
    margin: 0 15px;
}

nav.main-nav ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

.profile {
    display: flex;
    align-items: center;
}

.profile img {
    width: 20px;
    margin-right: 10px;
}

.profile button {
    background-color: #e74c3c;
    color: #fff;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
}

main {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 20px;
    width: 100%;
    box-sizing: border-box;
}

.profile-section {
    width: 100%;
}

.profile-info {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.profile-info img {
    border-radius: 50%;
    width: 100px;
    height: 100px;
    margin-right: 20px;
}

.user-details {
    
    padding: 20px;
    border-radius: 10px;
    width: 100%;
    box-sizing: border-box;
}

.user-details h2 {
    margin-top: 0;
}

.edit-btn {
    background-color: #e74c3c;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
}

.edit-form-container {
    display: none;
    background-color: #333;
    padding: 20px;
    border-radius: 10px;
    width: 100%;
    box-sizing: border-box;
    margin-top: 20px;
}

.edit-form {
    display: flex;
    flex-direction: column;
}

.edit-form label {
    margin-bottom: 5px;
}

.edit-form input {
    margin-bottom: 15px;
    padding: 10px;
    border: 1px solid #444;
    border-radius: 5px;
    background-color: #555;
    color: #fff;
}

.edit-form button {
    background-color: #e74c3c;
    color: #fff;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    margin-right: 10px;
}

footer {
    background-color:#c0392b;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    width: 90%;
}

.footer-info,
.footer-social,
.footer-form {
    width: 30%;
}

.footer-form {
    text-align: right;
}

.footer-form form {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
   
    
}

.footer-form .form-group {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    
    
}

.footer-form .form-group label,
.footer-form .form-group input,
.footer-form .form-group textarea {
    text-align: center;
    
}
.social-icons img {
    margin-right: 10px;
    width: 40px;
    height: 40px;
    border-radius: 20px;
}
