body {
    margin: 0;
    font-family: Arial, sans-serif;
}

.container {
    text-align: center;
    margin-top: 50px;
}

.header {
    background-color: #b22222;
    color: white;
    padding: 10px;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.progress-bar {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0;
}

.step {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #666;
}

.circle {
    height: 20px;
    width: 20px;
    border-radius: 50%;
    background-color: #666;
    margin-bottom: 5px;
}

.completed {
    background-color: green;
}

.line {
    height: 2px;
    width: 50px;
    background-color: green;
    margin: 0 10px;
}

.content {
    background-color: #f2f2f2;
    padding: 50px;
    border-radius: 8px;
    display: inline-block;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
}

.success-icon {
    font-size: 100px;
    color: green;
    margin-bottom: 20px;
}

h1 {
    color: green;
}

.finalize-button {
    background-color: #b22222;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 30px;
}

.finalize-button:hover {
    background-color: #a02020;
}
