body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
    background-color: #111;
}

.logo img {
    width: 50%;
}

nav {
    display: flex;
    align-items: center;
    width: 100%;
    position: relative;
}

nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 40px;
    flex-grow: 1;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}


.profile {
    display: flex;
    align-items: center;
}

.profile img {
    width: 20px;
    margin-right: 10px;
}

.profile button {
    background-color: #e74c3c;
    color: #fff;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
    white-space: nowrap; 
    display: inline-flex; 
    align-items: center; 
}

.container {
    display: flex;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    overflow: hidden;
    width: 80%;
    max-width: 1200px;
    margin: 40px auto;
    padding: 20px;
}

.address, .payment {
    padding: 40px;
    flex: 1;
}

.address {
    border-right: 1px solid #ccc;
}

h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

.address p {
    margin: 10px 0;
    font-size: 18px;
}

.payment form {
    display: flex;
    flex-direction: column;
}

.payment form label {
    margin-bottom: 10px;
    font-weight: bold;
    font-size: 18px;
}

.payment form input[type="radio"] {
    margin-right: 10px;
    transform: scale(1.2);
}

.payment form .payment-method {
    margin-bottom: 20px;
    display: flex;
    align-items: center;
}

.payment form button {
    background-color: red;
    color: white;
    border: none;
    padding: 15px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 18px;
}

.payment form .finalizar-compra {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}
footer {
    background-color:#c0392b;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    width: 90%;
}

.footer-info,
.footer-social,
.footer-form {
    width: 30%;
}

.footer-form {
    text-align: right;
}

.footer-form form {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
   
    
}

.footer-form .form-group {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    
    
}

.footer-form .form-group label,
.footer-form .form-group input,
.footer-form .form-group textarea {
    text-align: center;
    
}
.social-icons img {
    margin-right: 10px;
    width: 40px;
    height: 40px;
    border-radius: 20px;
}