<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Conta</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/cadastro.css') }}" media="screen" />
</head>
<body>
    <header>
        <div class="top-bar">
            <img src="{{ url_for('static', filename='imgs/Logo Kishimoto.png') }}" alt="Logo Kishimoto" width="8%">
            <button class="login" onclick="redirectToLogin()"><b>Login</b></button>
        </div>
    </header>
    <div class="main-content">
        <div class="image-container">
            <img src="{{ url_for('static', filename='imgs/foto_criar1.png') }}" alt="Image">
        </div>
        <div class="content-container"> 
            <div class="form-container"> 
                <h1>Criar conta</h1>
                <form id="registrationForm" action="{{ url_for('cadastro') }}" method="POST">
                    <div class="form-group">
                        <label for="fullName">Nome Completo</label>
                        <input type="text" id="fullName" name="fullName" required placeholder="Nome Completo">
                    </div>
                    <div class="form-group">
                        <label for="cpf">CPF</label>
                        <input type="text" id="cpf" name="cpf" required placeholder="CPF">
                    </div>
                    <div class="form-group">
                        <label for="dob">Data de Nascimento</label>
                        <input type="date" id="dob" name="dob" required placeholder="Data de Nascimento">
                    </div>
                    <div class="form-group">
                        <label for="address">Endereço</label>
                        <input type="text" id="address" name="address" required placeholder="Endereço">
                    </div>
                    <div class="form-group">
                        <label for="phone">Celular</label>
                        <input type="tel" id="phone" name="phone" required placeholder="Celular (21) 90000-0000">
                    </div>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" id="email" name="email" required placeholder="Email">
                    </div>
                    <div class="form-group">
                        <label for="password">Senha</label>
                        <input type="password" id="password" name="password" required placeholder="Senha">
                    </div>
                    <button type="submit"><b>Criar Conta</b></button>
                </form>
            </div>
        </div>
    </div>
    
    <script>
        function redirectToLogin() {
            window.location.href = '{{ url_for('login') }}';  
        }
    </script>
    <script src="{{ url_for('static', filename='js/scripts.js') }}"></script>
</body>
</html>

