<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cardápio - Restaurante Kishimoto</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/cardapio.css') }}">
</head>

<body>
    <header>
        <div class="top-bar">
            <div class="logo">
                <img src="{{ url_for('static', filename='imgs/Logo Kishimoto.png') }}" alt="Logo Kishimoto">
            </div>
            <nav class="main-nav">
                <ul>
                    <li><a href="{{ url_for('home') }}">Home</a></li>
                    <li><a href="{{ url_for('nossa_historia') }}">Nossa História</a></li>
                    <li><a href="{{ url_for('cardapio') }}">Cardápio</a></li>
                </ul>
                <div class="search-bar">
                    <input type="text" placeholder="Pesquisar...">
                    <button>Buscar</button>
                </div>
                <div class="profile">
                    <a href="{{ url_for('carrinho') }}"><img src="https://icones.pro/wp-content/uploads/2021/05/icone-de-panier-rouge.png" alt="Perfil"></a>
                    <a href="{{ url_for('carrinho') }}"><button>Fazer meu pedido</button></a>
                </div>
            </nav>
        </div>
        <nav class="categories-nav">
            <div class="availability">
                <span>Disponível</span>
                <span class="status-indicator"></span>
            </div>
        </nav>
    </header>
    <main>
        <section class="card-container">
            <div class="card" id="Temaki">
                <div class="card-image">
                    <img src="{{ url_for('static', filename='imgs/temaki.jpg') }}" alt="Temaki">
                </div>
                <div class="card-text">
                    <h3>Temaki</h3>
                    <p>Arroz para Sushi (Shari), Salmão, Cream Cheese e Cebolinha</p>
                    <p class="price">R$18,00</p>
                    <button onclick="addToCart('Temaki', 18.00, '{{ url_for('static', filename='imgs/temaki.jpg') }}')">Adicionar ao Carrinho</button>
                </div>
            </div>
            <div class="card" id="Makimono">
                <div class="card-image">
                    <img src="{{ url_for('static', filename='imgs/makimono.jpg') }}" alt="Makimono">
                </div>
                <div class="card-text">
                    <h3>Makimono</h3>
                    <p>Arroz para Sushi (Shari), Pepino, Cenoura e Alga Nori</p>
                    <p class="price">R$25,00</p>
                    <button onclick="addToCart('Makimono', 25.00, '{{ url_for('static', filename='imgs/makimono.jpg') }}')">Adicionar ao Carrinho</button>
                </div>
            </div>
            <div class="card" id="Sushi">
                <div class="card-image">
                    <img src="{{ url_for('static', filename='imgs/sushi.jpg') }}" alt="Sushi">
                </div>
                <div class="card-text">
                    <h3>Sushi</h3>
                    <p>Arroz para Sushi (Shari) e Salmão</p>
                    <p class="price">R$14,50</p>
                    <button onclick="addToCart('Sushi', 14.50, '{{ url_for('static', filename='imgs/sushi.jpg') }}')">Adicionar ao Carrinho</button>
                </div>
            </div>
            <div class="card" id="Yakisoba">
                <div class="card-image">
                    <img src="{{ url_for('static', filename='imgs/yakisoba.jpg') }}" alt="Yakisoba">
                </div>
                <div class="card-text">
                    <h3>Yakisoba</h3>
                    <p>Macarrão para yakisoba, legumes, pedaços de carne e molho</p>
                    <p class="price">R$37,00</p>
                    <button onclick="addToCart('Yakisoba', 37.00, '{{ url_for('static', filename='imgs/yakisoba.jpg') }}')">Adicionar ao Carrinho</button>
                </div>
            </div>
            <div class="card" id="Sunomono">
                <div class="card-image">
                    <img src="{{ url_for('static', filename='imgs/sunomono.jpg') }}" alt="Sunomono">
                </div>
                <div class="card-text">
                    <h3>Sunumono</h3>
                    <p>Salada japonesa com pepino agridoce, kani e molho</p>
                    <p class="price">R$13,00</p>
                    <button onclick="addToCart('Sunomono', 13.00, '{{ url_for('static', filename='imgs/sunomono.jpg') }}')">Adicionar ao Carrinho</button>
                </div>
            </div>
            <div class="card" id="Hot">
                <div class="card-image">
                    <img src="{{ url_for('static', filename='imgs/hot.jpg') }}" alt="Hot Philadelphia">
                </div>
                <div class="card-text">
                    <h3>Hot Philadelphia</h3>
                    <p>Arroz para Sushi (Shari), Salmão, Cream cheese, cebolinha (frito)</p>
                    <p class="price">R$20,00</p>
                    <button onclick="addToCart('Hot Philadelphia', 20.00, '{{ url_for('static', filename='imgs/hot.jpg') }}')">Adicionar ao Carrinho</button>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer-container">
            <div class="footer-info">
                <h3>Contato</h3>
                <p>Telefone: (11) 1234-5678</p>
                <p>Email: contato@kishimoto.com</p>
            </div>
            <div class="footer-social">
                <h3>Redes Sociais</h3>
                <p>Siga-nos nas redes sociais:</p>
                <div class="social-icons">
                    <a href="#"><img src="https://upload.wikimedia.org/wikipedia/commons/5/51/Facebook_f_logo_%282019%29.svg" alt="Facebook"></a>
                    <a href="#"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/600px-Instagram_icon.png" alt="Instagram"></a>
                    <a href="#"><img src="https://cdn.worldvectorlogo.com/logos/twitter-logo-2.svg" alt="Twitter"></a>
                </div>
            </div>
        </div>
    </footer>
    <script src="{{ url_for('static', filename='js/cardapio.js') }}"></script>
</body>
</html>

