<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrinho - Restaurante Kishimoto</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/carrinho.css') }}" media="screen" />
</head>
<body>
    <header>
        <div class="logo">
            <img src="{{ url_for('static', filename='imgs/Logo Kishimoto.png') }}" alt="Logo Kishimoto">
        </div>
        <nav>
            <ul>
                <li><a href="{{ url_for('home') }}">Home</a></li>
                <li><a href="{{ url_for('nossa_historia') }}">Nossa História</a></li>
                <li><a href="{{ url_for('cardapio') }}">Cardápio</a></li>
            </ul>
        </nav>
        <div class="profile">
            <a href="{{ url_for('carrinho') }}"><img src="https://icones.pro/wp-content/uploads/2021/05/icone-de-panier-rouge.png" alt="Carrinho"></a>
            <a href="{{ url_for('meu_perfil') }}"><button>Meu perfil</button></a>
        </div>
    </header>

    <main>
        <div class="cart-container">
            <h1>Carrinho</h1>
            <table>
                <thead>
                    <tr>
                        <th>Imagem</th>
                        <th>Nome</th>
                        <th>Quantidade</th>
                        <th>Preço</th>
                    </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
            <div class="cart-summary">
                <div class="promo-code">
                    <form action="#" method="post"> <!-- Adicionei um form para aplicar o código promocional -->
                        <input type="text" placeholder="Código promocional">
                        <button type="submit">Aplicar</button>
                    </form>
                </div>
                <div class="summary-details">
                    <p>Preço: <span id="total">R$0,00</span></p>
                    <p>Código de desconto: <span id="discount">-R$0,00</span></p>
                    <p>Subtotal: <span id="subtotal">R$0,00</span></p>
                </div>
                <a href="{{ url_for('telapagamento') }}"><button class="proceed-btn">Prosseguir</button></a>
            </div>
        </div>
    </main>

    <footer>
        <div class="footer-container">
            <div class="footer-info">
                <h3>Contato</h3>
                <p>Telefone: (11) 1234-5678</p>
                <p>Email: contato@kishimoto.com</p>
            </div>
            <div class="footer-social">
                <h3>Redes Sociais</h3>
                <p>Siga-nos nas redes sociais:</p>
                <div class="social-icons">
                    <a href="#"><img src="https://upload.wikimedia.org/wikipedia/commons/5/51/Facebook_f_logo_%282019%29.svg" alt="Facebook"></a>
                    <a href="#"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/600px-Instagram_icon.png" alt="Instagram"></a>
                    <a href="#"><img src="https://cdn.worldvectorlogo.com/logos/twitter-logo-2.svg" alt="Twitter"></a>
                </div>
            </div>
        </div>
    </footer>
    <script src="{{ url_for('static', filename='js/carrinho.js') }}"></script>
</body>
</html>

