<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esqueceu a senha</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/esqueceu.css') }}" media="screen" />
    
</head>
<body>
    <header>
        <div class="top-bar">
            <div class="kishimotofoto">
                <img src="{{ url_for('static', filename='imgs/Logo Kishimoto.png') }}" alt="Logo Kishimoto" width="5%">
            </div> 
            <button class="login" onclick="redirectToLogin()">Voltar</button>
        </div>
    </header>
    <div class="main-content">
        <div class="content-container">
            <div class="image-container">
                <img src="https://img.freepik.com/fotos-premium/onigiri-de-salmao-com-variedades-de-onigiri-de-salmao-em-uma-bandeja-de-entrega-closeup_311876-637.jpg?w=740" alt="Image">
            </div>
            <div class="form-container">
                <h1>Informe seu e-mail para criar uma nova senha</h1>
                <form id="loginForm" onsubmit="redirectToDashboard(event)">
                    <div class="email-container">
                        <label for="email">E-mail</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    <br>
                    <button type="submit">Enviar</button>
                </form>
            </div>
        </div>
    </div>
    <script>
        function redirectToDashboard(event) {
            event.preventDefault();  
            window.location.href = '{{ url_for('novasenha') }}';  
        }
        function redirectToLogin() {
            window.location.href = '{{ url_for('login') }}';  
        }
    </script>
</body>
</html>

