<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurante Kishimoto</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/home.css') }}" media="screen" />
</head>
<body>
    <header>
        <div class="logo">
            <img src="{{ url_for('static', filename='imgs/Logo Kishimoto.png') }}" alt="Logo Kishimoto">
        </div>
        <nav>
            <ul>
                <li><a href="{{ url_for('home') }}">Home</a></li>
                <li><a href="{{ url_for('nossa_historia') }}">Nossa História</a></li>
                <li><a href="{{ url_for('cardapio') }}">Cardápio</a></li>
            </ul>
        </nav>
        <div class="profile">
            <a href="{{ url_for('carrinho') }}"><img src="https://icones.pro/wp-content/uploads/2021/05/icone-de-panier-rouge.png" alt="Perfil"></a>
            <a href="{{ url_for('meu_perfil') }}"><button>Meu perfil</button></a>
        </div>
    </header>
    <main>
        <section class="hero">
            <div class="overlay">
                <h1>Experimente a Autêntica Culinária Japonesa no restaurante Kishimoto</h1>
            </div>
        </section>
        <section class="info">
            <div class="info-box">
                <img src="{{ url_for('static', filename='imgs/Logo Kishimoto.png') }}" alt="Kishimoto Icon">
                <h2>Restaurante de Comida Japonesa Kishimoto</h2>
                <div class="status">
                    <span>Aberto</span>
                    <span class="status-indicator"></span>
                </div>
            </div>
        </section>
        <section class="promocoes">
            <h2>PROMOÇÕES PARA VOCÊ:</h2>
            <div class="card">
                <div class="card-text">
                    <h3>Temaki: Compre um leve outro </h3>
                    <p>Arroz para Sushi (Shari), Salmão, Cream Cheese e Cebolinha</p>
                    <p class="price">R$18,00</p>
                    <a href="{{ url_for('cardapio') }}"><button>Eu quero!</button></a>
                </div>
                <div class="card-image">
                    <img src="{{ url_for('static', filename='imgs/temaki.jpg') }}" alt="Temaki">
                </div>
            </div>
            <div class="card">
                <div class="card-text" >
                    <h3>Makimono: 20% off </h3>
                    <p>Arroz para Sushi (Shari), Pepino, Cenoura e Alga Nori</p>
                    <p class="price" id="makimono">R$25,00</p>
                    <a href="{{ url_for('cardapio') }}"><button>Eu quero!</button></a>
                </div>
                <div class="card-image">
                    <img src="{{ url_for('static', filename='imgs/makimono.jpg') }}" alt="Makimono">
                </div>
            </div>
            <div class="card">
                <div class="card-text">
                    <h3>Sushi: 5% off</h3>
                    <p>Arroz para Sushi (Shari) e Salmão</p>
                    <p class="price">R$14,50</p>
                    <a href="{{ url_for('cardapio') }}"><button>Eu quero!</button></a>
                </div>
                <div class="card-image">
                    <img src="{{ url_for('static', filename='imgs/sushi.jpg') }}" alt="Sushi">
                </div>
            </div>
        </section>
    </main>
    
    <footer>
        <div class="footer-container">
            <div class="footer-info">
                <h3>Contato</h3>
                <p>Email: kishimoto@gmail.com</p>
                <p>Telefone: (21) 00000-0000</p>
            </div>
            <div class="footer-social">
                <h3>Redes Sociais</h3>
                <p>Siga-nos nas redes sociais:</p>
                <div class="social-icons">
                    <a href="#"><img src="https://upload.wikimedia.org/wikipedia/commons/5/51/Facebook_f_logo_%282019%29.svg" alt="Facebook"></a>
                    <a href="#"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/600px-Instagram_icon.png" alt="Instagram"></a>
                    <a href="#"><img src="https://cdn.worldvectorlogo.com/logos/twitter-logo-2.svg" alt="Twitter"></a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>

