<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/login.css') }}" media="screen" />
</head>
<body>
    <header>
        <div class="top-bar">
            <img src="{{ url_for('static', filename='imgs/Logo Kishimoto.png') }}" alt="Logo Kishimoto" width="8%">
            <button class="login" onclick="redirectToCadastro()"><b>Cadastrar</b></button>
        </div>
    </header>
    <div class="main-content">
        <div class="image-container">
            <img src="{{ url_for('static', filename='imgs/foto_login.png') }}" alt="Image">
        </div>
        <div class="content-container"> 
            <div class="form-container"> 
                <h1>Login</h1>
                <form id="loginForm" action="{{ url_for('login') }}" method="POST">
                    <div class="form-group">
                        <div class="social-login-buttons">
                            <button class="google-login" onclick="loginWithGoogle()">
                                <img src="https://t.ctcdn.com.br/lvns56iaSMyHvyTur4JeYS_NYeY=/i606944.png" alt="Google logo">
                                Entrar com Google
                            </button>
                            <button class="facebook-login" onclick="loginWithFacebook()">
                                <img src="https://upload.wikimedia.org/wikipedia/commons/5/51/Facebook_f_logo_%282019%29.svg" alt="Facebook logo">
                                Entrar com Facebook
                            </button>             
                        </div>
                        <br>
                        <h2 class="OU">OU</h2> 
                      
                        <label for="email"></label>
                        <input type="email" id="email" name="email" required placeholder="Email">
                    </div>
                    <div class="form-group">
                        <label for="password"></label>
                        <input type="password" id="password" name="password" required placeholder="Senha">
                    </div>
                    <a href="{{ url_for('esqueceu') }}" class="esqueceu">Esqueceu a senha?</a>
                   <br>
                    <button type="submit"><b>Entrar</b></button>
                </form>
                
            </div>
        </div>
    </div>
    <script> 
        function redirectToDashboard(event) {
            event.preventDefault();  
            window.location.href = '{{ url_for('home') }}';  
        }
        function redirectToCadastro() {
            window.location.href = '{{ url_for('cadastro') }}';  
        }

        function loginWithGoogle() {
            alert("Login com Google não está implementado ainda.");
        }

        function loginWithFacebook() {
            alert("Login com Facebook não está implementado ainda.");
        }
    </script>
    <script src="{{ url_for('static', filename='js/scripts.js') }}"></script>
</body>
</html>

