<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Método de Pagamento</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/metodpag.css') }}" media="screen" />
</head>
<body>
    <header>
        <h1>Método de Pagamento</h1>
    </header>
    <div class="container">
        <div class="card-container">
            <img src="https://upload.wikimedia.org/wikipedia/commons/0/04/Visa.svg" alt="Visa Classic">
        </div>
        <form id="payment-form" method="POST" action="{{ url_for('sucesso') }}">
            <div class="form-group">
                <label for="card-name">Nome do cartão</label>
                <input type="text" id="card-name" name="card-name" required>
            </div>
            <div class="form-group">
                <label for="card-number">Número</label>
                <input type="text" id="card-number" name="card-number" required>
            </div>
            <div class="form-group">
                <label for="expiry-date">Data de validade</label>
                <input type="text" id="expiry-date" name="expiry-date" required>
            </div>
            <div class="form-group">
                <label for="cvv">CVV/CVC</label>
                <input type="text" id="cvv" name="cvv" required>
            </div>
            <button type="submit">Pagar agora</button>
        </form>
    </div>
    <script>
        document.getElementById('payment-form').addEventListener('submit', function(event) {
            event.preventDefault(); 
            this.submit();
        });
    </script>
</body>
</html>

