<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Perfil</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/meuperfil.css') }}">
</head>
<body onload="loadProfile()">
    <header>
        <div class="logo">
            <img src="{{ url_for('static', filename='imgs/Logo Kishimoto.png') }}" alt="Logo Kishimoto">
        </div>
        <nav class="main-nav">
            <ul>
                <li><a href="{{ url_for('home') }}">Home</a></li>
                <li><a href="{{ url_for('nossa_historia') }}">Nossa História</a></li>
                <li><a href="{{ url_for('cardapio') }}">Cardápio</a></li>
            </ul>
            <div class="profile">
                <img src="https://icones.pro/wp-content/uploads/2021/05/icone-de-panier-rouge.png" alt="Carrinho">
                <a href="{{ url_for('carrinho') }}"><button>Fazer meu pedido</button></a>
            </div>
        </nav>
    </header>
    <main>
        <section class="profile-section">
            <div class="profile-info">
                <img src="https://via.placeholder.com/100" alt="Foto do Perfil">
                <h1 id="profile-nome">{{ cliente.nome_cliente }}</h1> <!-- Nome de Usuário -->
            </div>
            <div class="user-details">
                <h2>Meus dados</h2>
                <form class="edit-form" action="{{ url_for('meu_perfil') }}" method="POST" onsubmit="return saveChanges()">
                    <label for="edit-email">Email:</label>
                    <input type="email" id="edit-email" name="edit-email" value="{{ cliente.email_cliente }}">
                    
                    <label for="edit-nome">Nome:</label>
                    <input type="text" id="edit-nome" name="edit-nome" value="{{ cliente.nome_cliente }}">
                    
                    <label for="edit-cpf">CPF:</label>
                    <input type="text" id="edit-cpf" name="edit-cpf" value="{{ cliente.cpf_cliente }}" readonly>
                    
                    <label for="edit-telefone">Telefone:</label>
                    <input type="text" id="edit-telefone" name="edit-telefone" value="{{ cliente.tel_cliente }}">
                    
                    <label for="edit-endereco">Endereço:</label>
                    <input type="text" id="edit-endereco" name="edit-endereco" value="{{ cliente.endereco_cliente }}">
                    
                    <!-- Adicione outros campos conforme necessário -->

                    <button type="submit">Salvar</button>
                    <button type="button" onclick="toggleEditForm()">Cancelar</button>
                </form>
                <button class="edit-btn" onclick="toggleEditForm()">Editar</button>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer-container">
            <div class="footer-info">
                <h3>Contato</h3>
                <p>Email: kishimoto@gmail.com</p>
                <p>Telefone: (21) 00000-0000</p>
            </div>
            <div class="footer-social">
                <h3>Redes Sociais</h3>
                <p>Siga-nos nas redes sociais:</p>
                <div class="social-icons">
                    <a href="#"><img src="https://upload.wikimedia.org/wikipedia/commons/5/51/Facebook_f_logo_%282019%29.svg" alt="Facebook"></a>
                    <a href="#"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/600px-Instagram_icon.png" alt="Instagram"></a>
                    <a href="#"><img src="https://cdn.worldvectorlogo.com/logos/twitter-logo-2.svg" alt="Twitter"></a>
                </div>
            </div>
            <div class="footer-form">
                <h3>Fale Conosco</h3>
                <form action="#" method="post">
                    <div class="form-group">
                        <label for="footer-name">Nome:</label>
                        <input type="text" id="footer-name" name="footer-name" required>
                    </div>
                    <div class="form-group">
                        <label for="footer-email">Email:</label>
                        <input type="email" id="footer-email" name="footer-email" required>
                    </div>
                    <div class="form-group">
                        <label for="footer-message">Mensagem:</label>
                        <textarea id="footer-message" name="footer-message" required></textarea>
                    </div>
                    <button type="submit">Enviar</button>
                </form>
            </div>
        </div>
    </footer>
    <script src="{{ url_for('static', filename='js/perfil.js') }}"></script>
</body>
</html>

