<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nossa História</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/nossahistoria.css') }}">
</head>
<body>
    <header>
        <div class="logo">
            <img src="{{ url_for('static', filename='imgs/Logo Kishimoto.png') }}" alt="Logo Kishimoto">
        </div>
        <nav class="main-nav">
            <ul>
                <li><a href="{{ url_for('home') }}">Home</a></li>
                <li><a href="{{ url_for('nossa_historia') }}">Nossa História</a></li>
                <li><a href="{{ url_for('cardapio') }}">Cardápio</a></li>
            </ul>
            <div class="profile">
                <a href="{{ url_for('carrinho') }}"><img src="https://icones.pro/wp-content/uploads/2021/05/icone-de-panier-rouge.png" alt="Perfil"></a>
                <button>Meu perfil</button>
            </div>
        </nav>
        
    </header>
    <main>
        <div class="info">
            <div class="info-box">
                <p class="texto">Bem-vindos ao Kishimoto, um recanto da autêntica culinária japonesa no coração da cidade.
                    Nossa história começa há três décadas, quando Akira Kishimoto, 
                    um jovem chef apaixonado pela rica tradição culinária do Japão, 
                    decidiu trazer os sabores de sua terra natal para cá.
                </p>
            </div>
            <div class="caixa">
                <p class="texto">Akira nasceu em uma pequena vila costeira no Japão, 
                    onde aprendeu os segredos da gastronomia japonesa com sua avó, 
                    uma renomada chef local. Desde cedo, ele se apaixonou pela delicadeza dos pratos, 
                    pela precisão das técnicas e pela importância de cada ingrediente. 
                    Determinado a compartilhar essa paixão com o mundo, Akira viajou para o Brasil, 
                    trazendo consigo receitas ancestrais e um desejo insaciável de inovar sem perder a essência tradicional.
                </p>
            </div>
            <div class="info-box">
                <p class="texto">No Kishimoto, você encontrará um ambiente acolhedor e sofisticado, 
                    perfeito para desfrutar de uma refeição inesquecível. Nosso time de chefs, 
                    treinados nos melhores restaurantes do Japão, trabalha com dedicação para oferecer pratos que 
                    encantam tanto pelo sabor quanto pela apresentação.
                </p>
            </div>
            <div class="caixa">
                <p class="texto">Agora, com nosso serviço de delivery, 
                    você pode saborear a excelência da culinária japonesa no conforto da sua casa. 
                    Seja para um jantar especial, um almoço de negócios ou simplesmente para matar a vontade de um bom sushi, 
                    o Kishimoto está aqui para atender você com a mesma qualidade e carinho que sempre nos caracterizou.
                </p>
            </div>
            <div class="info-box">
                <p class="texto">Venha experimentar o sabor da tradição japonesa com um toque de inovação. 
                    Bem-vindo ao Kishimoto, onde cada refeição é uma celebração da cultura e da gastronomia do Japão.
                </p>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer-container">
            <div class="footer-info">
                <h3>Contato</h3>
                <p>Email: kishimoto@gmail.com</p>
                <p>Telefone: (21) 00000-0000</p>
            </div>
            <div class="footer-social">
                <h3>Redes Sociais</h3>
                <p>Siga-nos nas redes sociais:</p>
                <div class="social-icons">
                    <a href="#"><img src="https://upload.wikimedia.org/wikipedia/commons/5/51/Facebook_f_logo_%282019%29.svg" alt="Facebook"></a>
                    <a href="#"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/600px-Instagram_icon.png" alt="Instagram"></a>
                    <a href="#"><img src="https://cdn.worldvectorlogo.com/logos/twitter-logo-2.svg" alt="Twitter"></a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>

