<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nova Senha</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/esqueceu.css') }}" media="screen" />
    
</head>
<body>
    <header>
        <div class="top-bar">
            <div class="kishimotofoto">
                <img src="https://pbs.twimg.com/media/GP_OnOYXgAA6gnd?format=png&name=240x240" alt="Logo Kishimoto">
            </div> 
            <button class="login" onclick="redirectToLogin()">Voltar</button>
        </div>
    </header>
    <div class="main-content">
        <div class="content-container">
            <div class="image-container">
                <img src="https://img.freepik.com/fotos-premium/onigiri-de-salmao-com-variedades-de-onigiri-de-salmao-em-uma-bandeja-de-entrega-closeup_311876-637.jpg?w=740" alt="Image">
            </div>
            <div class="form-container"> 
                <h1>Criar uma nova senha de acesso</h1>
                <form id="novaSenhaForm" action="/alterar_senha" method="POST">
                    <div class="form-group">
                        <label for="novaSenha">Nova senha</label>
                        <input type="password" id="novaSenha" name="novaSenha" required>
                    </div>
                    <br>
                    <div class="form-group">
                        <label for="confirmarSenha">Confirmar senha</label>
                        <input type="password" id="confirmarSenha" name="confirmarSenha" required>
                    </div>
                    <br>
                    <button type="submit">Enviar</button>
                </form>
            </div>
        </div>
    </div>
    <script>
        function redirectToLogin() {
            window.location.href = '/login';  // Redireciona para a página de login
        }
    </script>
</body>
</html>

