<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirmação do Pagamento</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/sucesso.css') }}">
</head>
<body>
    <div class="container">
        <div class="header">
            <span>&larr; Confirmação do pagamento</span>
        </div>
        <div class="progress-bar">
            <div class="step">
                <div class="circle completed"></div>
                <span>Detalhes</span>
            </div>
            <div class="line"></div>
            <div class="step">
                <div class="circle completed"></div>
                <span>Pagamento</span>
            </div>
            <div class="line"></div>
            <div class="step">
                <div class="circle completed"></div>
                <span>Confirmado</span>
            </div>
        </div>
        <div class="content">
            <div class="success-icon">
                &#10004;
            </div>
            <h1>Sucesso</h1>
            <p>Obrigado pela sua compra!</p>
            <button class="finalize-button" onclick="location.href='{{ url_for('home') }}'">Finalizar</button>
        </div>
    </div>
</body>
</html>

