<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de Pagamento</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/telapagamento.css') }}" media="screen" />
</head>
<body>
    <header>
        <div class="logo">
            <img src="{{ url_for('static', filename='imgs/Logo Kishimoto.png') }}" alt="Logo Kishimoto">
        </div>
        <nav class="main-nav">
            <ul>
                <li><a href="{{ url_for('home') }}">Home</a></li>
                <li><a href="{{ url_for('nossa_historia') }}">Nossa História</a></li>
                <li><a href="{{ url_for('cardapio') }}">Cardápio</a></li>
            </ul>
            <div class="profile">
                <a href="{{ url_for('carrinho') }}"><img src="https://icones.pro/wp-content/uploads/2021/05/icone-de-panier-rouge.png" alt="Carrinho"></a>
                <a href="{{ url_for('meu_perfil') }}"><button>Meu perfil</button></a>
            </div>
        </nav>
    </header>
    <div class="container">
        <div class="address">
            <h2>Endereço para Envio</h2>
            <p><strong>Nome:</strong> {{ cliente.nome_cliente }}</p>
            <p><strong>CPF:</strong> {{ cliente.cpf_cliente }}</p>
            <p><strong>Telefone:</strong> {{ cliente.tel_cliente }}</p>
            <p><strong>Endereço:</strong> {{ cliente.endereco_cliente }}</p>
        </div>
        <div class="payment">
            <h2>Pagamento</h2>
            <form id="paymentForm" method="POST" action="{{ url_for('metodpag') }}" onsubmit="validateForm(event)">
                <div class="payment-method">
                    <input type="radio" id="visa" name="payment-method" value="visa">
                    <label for="visa">Visa</label>
                </div>
                <div class="payment-method">
                    <input type="radio" id="mercadopago" name="payment-method" value="mercadopago">
                    <label for="mercadopago">Mercado Pago</label>
                </div>
                <div class="payment-method">
                    <input type="radio" id="mastercard" name="payment-method" value="mastercard">
                    <label for="mastercard">Mastercard</label>
                </div>
                <div class="payment-method">
                    <input type="radio" id="paypal" name="payment-method" value="paypal">
                    <label for="paypal">PayPal</label>
                </div>
                <div class="finalizar-compra">
                    <button type="submit">CONFIRMAR COMPRA</button>
                </div>
            </form>
        </div>
    </div>
    <footer>
        <div class="footer-container">
            <div class="footer-info">
                <h3>Contato</h3>
                <p>Telefone: (11) 1234-5678</p>
                <p>Email: contato@kishimoto.com</p>
            </div>
            <div class="footer-social">
                <h3>Redes Sociais</h3>
                <p>Siga-nos nas redes sociais:</p>
                <div class="social-icons">
                    <a href="#"><img src="https://upload.wikimedia.org/wikipedia/commons/5/51/Facebook_f_logo_%282019%29.svg" alt="Facebook"></a>
                    <a href="#"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/600px-Instagram_icon.png" alt="Instagram"></a>
                    <a href="#"><img src="https://cdn.worldvectorlogo.com/logos/twitter-logo-2.svg" alt="Twitter"></a>
                </div>
            </div>
        </div>
    </footer>
    <script>
        function validateForm(event) {
            event.preventDefault();
            const paymentMethods = document.getElementsByName('payment-method');
            let selected = false;
            for (const method of paymentMethods) {
                if (method.checked) {
                    selected = true;
                    break;
                }
            }
            if (!selected) {
                alert('Por favor, selecione um método de pagamento.');
            } else {
                document.getElementById('paymentForm').submit();
            }
        }
    </script>
</body>
</html>

